==header:signature Linus Torvold
==body:start
         _nnnn_
        dGGGGMMb
       @p~qp~~qMb
       M|@||@) M|
       @,----.JM|
      JS^\__/  qKL
     dZP        qKRb
    dZP          qKKb
   fZP            SMMb
   HZM            MMMM
   FqM            MMMM
 __| ".        |\dS"qML
 |    `.       | `' \Zq
_)      \.___.,|     .'
\____   )MMMMMP|   .'
     `-'       `--' 
==body:end

==header:signature Linus Torvold
==body:start
         _nnnn_
        dGGGGMMb
       @p~qp~~qMb
       M|@||@) M|
       @,----.JM|
      JS^\__/  qKL
     dZP        qKRb
    dZP          qKKb
   fZP            SMMb
   HZM            MMMM
   FqM            MMMM
 __| ".        |\dS"qML
 |    `.       | `' \Zq
_)      \.___.,|     .'
\____   )MMMMMP|   .'
     `-'       `--' 
==body:end

==header:signature Nhi Tran
==body:start

  ___   _                   ____ ___ _____   _  
 |_ _| | | _____   _____   / ___|_ _|_   _| | | 
  | |  | |/ _ \ \ / / _ \ | |  _ | |  | |   | | 
  | |  | | (_) \ V /  __/ | |_| || |  | |   |_| 
 |___| |_|\___/ \_/ \___|  \____|___| |_|   (_) 
                                                

==body:end
